# FlowPay Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# ===========================================
# DATABASE (Supabase)
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ===========================================
# FLOW BLOCKCHAIN
# ===========================================
NEXT_PUBLIC_FLOW_NETWORK=testnet
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# ===========================================
# MAGIC.LINK (Email Wallets) - TESTNET
# ===========================================
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=your_magic_testnet_publishable_key
MAGIC_SECRET_KEY=your_magic_testnet_secret_key

# ===========================================
# TRANSAK (Fiat Payments)
# ===========================================
NEXT_PUBLIC_TRANSAK_API_KEY=your_transak_api_key
TRANSAK_API_SECRET=your_transak_api_secret
NEXT_PUBLIC_TRANSAK_ENV=STAGING

# ===========================================
# EMAIL (Resend)
# ===========================================
RESEND_API_KEY=your_resend_api_key
NEXT_PUBLIC_FROM_EMAIL=noreply@useflowpay.xyz

# ===========================================
# RATE LIMITING (Upstash Redis)
# ===========================================
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# ===========================================
# APPLICATION
# ===========================================
# For development: http://localhost:3002 (or whatever port Next.js uses)
# For production: https://useflowpay.xyz
NEXT_PUBLIC_APP_URL=http://localhost:3002
NODE_ENV=development

# ===========================================
# ADMIN PAYER ACCOUNT (for funding email accounts)
# ===========================================
# Your Flow address that will fund new email-created accounts
# This account needs sufficient FLOW balance (0.011 FLOW per new account + gas fees)
NEXT_PUBLIC_ADMIN_PAYER_ADDRESS=0x...

# Private key for the admin payer account (KEEP SECRET!)
# This is used server-side only to sign account creation transactions
ADMIN_PAYER_PRIVATE_KEY=xxx...

# Key index for the payer account (usually 0)
ADMIN_PAYER_ACCOUNT_INDEX=0

# Platform fee recipient address (where 0.5% fees go)
NEXT_PUBLIC_PLATFORM_FEE_RECIPIENT=0x...

# ===========================================
# ADMIN SECURITY (Separate Admin Domain)
# ===========================================
# Admin wallet address (must be in admin whitelist)
ADMIN_WALLET_ADDRESS=0x...

# Admin session security
ADMIN_SESSION_SECRET=your-admin-session-secret-here
ADMIN_SESSION_TIMEOUT=3600

# Admin API protection
ADMIN_API_KEY=your-admin-api-key-here

# Admin domain (for production)
NEXT_PUBLIC_ADMIN_DOMAIN=admin.useflowpay.xyz

# ===========================================
# SECURITY (Optional - for enhanced security)
# ===========================================
# JWT_SECRET=your_jwt_secret_for_sessions
# ENCRYPTION_KEY=your_encryption_key_for_sensitive_data

# ===========================================
# MONITORING (Optional - for production)
# ===========================================
# SENTRY_DSN=your_sentry_dsn
# LOG_LEVEL=info

# ===========================================
# WEBHOOKS (Required for webhook functionality)
# ===========================================
# Main webhook secret for signature verification
WEBHOOK_SECRET=your_webhook_secret_for_verification

# Webhook delivery settings
WEBHOOK_TIMEOUT=30000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=1000

# Webhook queue settings (for background processing)
# REDIS_URL=your_redis_url_for_webhook_queue
# WEBHOOK_QUEUE_NAME=webhook_delivery_queue

# ===========================================
# CONTRACT ADDRESSES (Flow Mainnet)
# ===========================================
# Update these when deploying to mainnet
# NEXT_PUBLIC_FLOW_TOKEN_CONTRACT=0x1654653399040a61
# NEXT_PUBLIC_FUNGIBLE_TOKEN_CONTRACT=0xf233dcee88fe0abe
# NEXT_PUBLIC_USDC_CONTRACT=0xTO_BE_VERIFIED
